<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="foundation-mq-small">
    <meta class="foundation-mq-small-only">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-medium-only">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-large-only">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-xlarge-only">
    <meta class="foundation-mq-xxlarge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AV Resturant</title>
    <style>
         * {
            box-sizing: border-box;
        }
        body::-webkit-scrollbar {
            display:none;
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(photos/background1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100vw;
            font-family: helvetica;
        }
        h1 {
            text-align: center;
            color: red;
            text-shadow: -5px -5px 5px black;
            font-size: 50px;
        }
        .firstpage {
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 30px;
            display: inline-block;
            border-radius: 10px; 
            margin-top: 20px;
            margin-left: 20px;
        }
        .firstpage > a {
            text-decoration: none;
            color: whitesmoke;
            padding: 10px;
            transition: font-size 1s;
        }
        .firstpage > a:hover {
            font-size: 50px;
        }
        .logo {
            display: grid;
            margin-top: 30px;
            place-items: center;
        }
        .logoimg {
            width: 47vw;
            height: auto;
            display: block;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 150px;
        }
        .footer {
            font-size: 3.256vw;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-left: 22vw;
            margin-right: 22vw;
            text-align: center;
            margin-top: 20px;
        }
        .footer > p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="firstpage"><a href="index.html">GO BACK</a></div>
    <h1>FEEL FREE TO EXPRESS YOUR EXPERIENCE</h1>
    <center>
        <form>
            <input type="text" value="Type here" style="width: 320px; height: 50px;">
            <input type="submit" style="height: 50px;">
        </form>
    </center>
    <div class="logo">
        <img src="photos/AVlogo.png" class="logoimg">
    </div>
    <div class="footer"><p>copyright © 2023-2024 - AV Resturant</p></div>
        
</body>
</html>