<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="foundation-mq-small">
    <meta class="foundation-mq-small-only">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-medium-only">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-large-only">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-xlarge-only">
    <meta class="foundation-mq-xxlarge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AV Resturant</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body::-webkit-scrollbar {
            display:none;
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(photos/background1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100vw;
            font-family: helvetica;
            bottom: 0;
        }
        .navbar {
            display: fixed;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width:100%;
            background-color: red;
        }
        li {
            float: left;
            overflow: hidden;
            max-width: 30%;
            max-height: 42.67px;
        }
        li > a {
            float: left;
            font-size: 20px;
            display: block;
            margin-left: 10px;
            padding: 10px;
            text-decoration: none;
            color: rgb(240, 240, 240);
            overflow: hidden;
        }
        .right {
            float:right;
            margin-left: 0;
            margin-right: 10px;

        }
        li > a:hover {
            color:black;
        }
        .logo {
            display: grid;
            margin-top: 30px;
            place-items: center;
        }
        .logoimg {
            max-width: 50vw;
            height: auto;
            display: block;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 150px;
        }
        .line {
            background-color: red;
            width: 100%;
            height: 42.67px;
            margin-top: 5vh;
        }
        table, td, th {
            border: 5px solid rgb(20, 0, 0, 0);
            border-collapse: collapse;
            text-align: center;
        }
        th {
            font-size: 10vw;
            color: rgb(220, 220, 220);
            background-color: red;
            padding: 0;
        }
        td {
            font-size: 4vw;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(20, 0, 0, 0.8);
            color: rgb(220, 220, 220);
        }
        table {
            width: 100%;
        }
        .table1 {
            width:75vw;
            position: relative;
            margin-top: 4vh;
        }
        .underlogo {
            font-size: 5vw;
            color: black;
            text-transform: uppercase;
            text-shadow: -5px -5px 5px red;
        }
        .nextpage {
            animation-name: change;
            color: whitesmoke;
            text-decoration: none;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes change {
            0% {color: rgb(220, 220, 220);}
            25% {color:black;}
            50% {color: rgb(20, 0, 0);}
            75% {color: orange;}
            100% {color: purple;}
        }
        .footer {
            font-size: 3.256vw;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-left: 22vw;
            margin-right: 22vw;
            text-align: center;
            margin-top: 20px;
            bottom: 0;
        }
        .footer > p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <!--the links in the navbar do nothing, dummy links just for decoration-->
            <li><a href=""><i class="fas fa-phone"></i>+961 76770000</a></li>
            <li><a href=""><i class="fas fa-envelope"></i> Email: AV@gmail.com</a></li>
            <li class="right"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li class="right"><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="photos/AVlogo.png" class="logoimg">
    </div>
    <center><p class="underlogo"><b><i>Where Pizza Meets Burger, and Every Bite Tells a Delicious Story</i></b></p></center>
    <div class="line"></div>
    <center>
        <div class="table1">
            <table>
                <tr>
                    <th colspan="4" style="color: black; text-shadow: -5px -5px 5px white;">PIZZAS</th>
                </tr>
                <tr>
                    <td>Type </td>
                    <td>Small</td>
                    <td>Medium</td>
                    <td>Large</td>
                </tr>
                <tr>
                    <td>Chicken Ranch</td>
                    <td>5$</td>
                    <td>10$</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <td>Margherita</td>
                    <td>5$</td>
                    <td>10$</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <td>Hawaiian Ham</td>
                    <td>5$</td>
                    <td>10$</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <td>Meat Lovers</td>
                    <td>5$</td>
                    <td>10$</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <th colspan="4" style="color: black; text-shadow: -5px -5px 5px white;">BURGERS</th>
                </tr>
                <tr>
                    <td colspan="2">Hamburger</td>
                    <td colspan="2">5$</td>
                </tr>
                <tr>
                    <td colspan="2">Chicken Burger</td>
                    <td colspan="2">5$</td>
                </tr>
                <tr>
                    <td colspan="2">Cheese Burger</td>
                    <td colspan="2">6$</td>
                </tr>
                <tr>
                    <td colspan="2">Lamb Burger</td>
                    <td colspan="2">7$</td>
                </tr>
                <tr>
                    <td colspan="2">AV Style Beast Burger</td>
                    <td colspan="2">10$</td>
                </tr>
                <tr>
                    <th colspan="4" style="color: black; text-shadow: -4px -4px 5px white;">DRINKS</th>
                </tr>
                <tr>
                    <td>Cola</td>
                    <td>1$</td>
                    <td>2$</td>
                    <td>4$</td>
                </tr>
                <tr>
                    <td>Orange Juice</td>
                    <td>2$</td>
                    <td>4$</td>
                    <td>5$</td>
                </tr>
                <tr>
                    <td>Vanilla MilkShake</td>
                    <td>2$</td>
                    <td>4$</td>
                    <td>5$</td>
                </tr>
                <tr>
                    <td>Chocolate MilkShake</td>
                    <td>2$</td>
                    <td>4$</td>
                    <td>5$</td>
                </tr>
                <tr>
                    <td>AV's Special Mix</td>
                    <td>3$</td>
                    <td>5$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <th colspan="4"><a href="feedback.html" class="nextpage">CLICK ME!!</a></th>
                </tr>
            </table>
        </div>
    </center>
    <footer class="footer"><p>copyright © 2023-2024 - AV Resturant</p></footer>    
</body>
</html>